# 游댐 CREDENCIALES Y SECRETOS PARA RENDER

Genera una nueva API Key a partir de la que proporcionaste si necesitas crear m치s servicios.

## SECRET_KEY Generada
```
75f1b2bb548023b83e7102905dca630a35246dba33f8ca59bbc336aa6f2dfa66
```

칔salo en la configuraci칩n del Web Service en Render (Environment Variables).

## Owner ID
```
tea-d4ikfg15pdvs73820pqg
```

## Par치metros Configurados
- **Servicio**: bbs-gestion-escolar
- **Regi칩n**: frankfurt
- **Runtime**: Python
- **Plan**: Free
- **Rama**: main
- **Repositorio**: https://github.com/FCEB2022/bbs_gestion_escolar.git

## Variables de Entorno a Configurar
```
FLASK_ENV=production
SECRET_KEY=75f1b2bb548023b83e7102905dca630a35246dba33f8ca59bbc336aa6f2dfa66
PYTHONUNBUFFERED=True
PORT=5000
```

## Comandos
- **Build**: `pip install -r requirements.txt`
- **Start**: `gunicorn wsgi:app --timeout 60`
- **Pre-deploy**: `flask db upgrade && flask seed-datos-iniciales`

## Almacenamiento
- **Disco**: 1GB en `/var/data/uploads`

Guarda estos valores en un lugar seguro.
