{% extends "base.html" %}
{% block title %}{{ accion }} Usuario{% endblock %}
{% block content %}
<h3 class="fw-bold text-success"><i class="fas fa-user me-2"></i>{{ accion }} Usuario</h3>
<form method="post" novalidate>
  {{ form.hidden_tag() }}
  <div class="row">
    <div class="col-md-6">{{ form.username.label }}{{ form.username(class="form-control") }}</div>
    <div class="col-md-6">{{ form.email.label }}{{ form.email(class="form-control") }}</div>
  </div>
  <div class="row mt-3">
    <div class="col-md-6">{{ form.nombre_completo.label }}{{ form.nombre_completo(class="form-control") }}</div>
    <div class="col-md-6">{{ form.password.label }}{{ form.password(class="form-control") }}</div>
  </div>
  <div class="mt-3">{{ form.roles.label }}{{ form.roles(class="form-select", size=4) }}</div>
  <div class="form-check mt-3">{{ form.activo() }} {{ form.activo.label }}</div>
  <button class="btn btn-success mt-4">{{ form.submit.label }}</button>
  <a href="{{ url_for('usuarios.index') }}" class="btn btn-secondary mt-4">Cancelar</a>
</form>
{% endblock %}
