{% extends "base.html" %}
{% block title %}Usuarios{% endblock %}
{% block content %}
<h2 class="fw-bold text-success mb-4"><i class="fas fa-users-cog me-2"></i>Gestión de Usuarios</h2>

<form method="post" action="{{ url_for('usuarios.accion_masiva') }}">
  <div class="d-flex mb-3">
    <button class="btn btn-success me-2" name="accion" value="activar">Activar</button>
    <button class="btn btn-warning me-2" name="accion" value="bloquear">Bloquear</button>
    <button class="btn btn-danger" name="accion" value="eliminar">Eliminar</button>
    <a href="{{ url_for('usuarios.nuevo') }}" class="btn btn-primary ms-auto"><i class="fas fa-plus me-1"></i>Nuevo</a>
  </div>

  <table class="table table-striped table-hover">
    <thead class="table-success">
      <tr>
        <th><input type="checkbox" id="chkAll"></th>
        <th>ID</th><th>Usuario</th><th>Email</th><th>Roles</th><th>Activo</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    {% for u in usuarios %}
      <tr>
        <td><input type="checkbox" name="user_ids" value="{{u.id}}"></td>
        <td>{{u.id}}</td>
        <td>{{u.username}}</td>
        <td>{{u.email}}</td>
        <td>{{ ", ".join([r.nombre for r in u.roles]) }}</td>
        <td>
          {% if u.activo %}
            <span class="badge bg-success">Sí</span>
          {% else %}
            <span class="badge bg-danger">No</span>
          {% endif %}
        </td>
        <td>
          <a href="{{ url_for('usuarios.editar', id=u.id) }}" class="btn btn-sm btn-outline-success"><i class="fas fa-edit"></i></a>
          <a href="{{ url_for('usuarios.bloquear', id=u.id) }}" class="btn btn-sm btn-outline-warning"><i class="fas fa-lock"></i></a>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</form>

<script>
document.getElementById("chkAll").addEventListener("change", function(){
  document.querySelectorAll("input[name='user_ids']").forEach(ch=>ch.checked=this.checked);
});
</script>
{% endblock %}
