{% extends "base.html" %}
{% block title %}Recuperar Contraseña{% endblock %}
{% block content %}
<div class="col-md-6 mx-auto">
  <div class="card shadow-sm">
    <div class="card-body">
      <h4 class="text-success fw-bold mb-3"><i class="fas fa-key me-2"></i>
        {% if reset %}Restablecer Contraseña{% else %}Recuperar Contraseña{% endif %}
      </h4>
      <form method="post">
        {{ form.hidden_tag() }}
        {% if reset %}
          {{ form.password.label }}{{ form.password(class="form-control mb-3") }}
        {% else %}
          {{ form.email.label }}{{ form.email(class="form-control mb-3") }}
        {% endif %}
        {{ form.submit(class="btn btn-success") }}
      </form>
    </div>
  </div>
</div>
{% endblock %}
