<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}BANGE Business School — Gestión Escolar{% endblock %}</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome 6 (iconos) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>

  <!-- Estilos propios -->
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>
<body class="bg-light">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background:#2A7B3F;">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="{{ url_for('core.dashboard') }}">
        <img src="{{ url_for('static', filename='img/logo-bbs.png') }}" class="navbar-logo me-2" alt="BANGE" onerror="this.style.display='none'">
        <span class="fw-bold">BANGE BUSINESS SCHOOL</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="topNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          {% if current_user.is_authenticated %}
            <li class="nav-item me-3 text-white-50 small d-none d-lg-block">
              Hola, {{ current_user.full_name or current_user.username }}
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-light btn-sm" href="{{ url_for('auth.logout') }}">
                <i class="fa-solid fa-right-from-bracket me-1"></i> Salir
              </a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="btn btn-light btn-sm" href="{{ url_for('auth.login') }}">
                <i class="fa-solid fa-right-to-bracket me-1"></i> Entrar
              </a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO -->
  <main class="py-4">
    <div class="container-fluid">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="position-fixed top-0 end-0 p-3" style="z-index:1080;">
            {% for category, message in messages %}
              <div class="alert alert-{{ 'danger' if category=='error' else category }} alert-dismissible fade show shadow">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
  </main>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
