{% extends "base.html" %}
{% block title %}En construcción{% endblock %}
{% block content %}
  <div class="min-h-[60vh] flex items-center justify-center p-8">
    <div class="text-center max-w-lg">
      <i data-lucide="construction" class="w-10 h-10 mx-auto mb-3"></i>
      <h2 class="text-2xl font-semibold mb-2">{{ title or "Sección en construcción" }}</h2>
      <p class="opacity-70">{{ message or "Este módulo se activará en su fase correspondiente del proyecto." }}</p>
    </div>
  </div>
{% endblock %}
