{% extends "base.html" %}
{% block title %}Estadísticas{% endblock %}
{% block content %}
<div class="container-fluid py-4">
  <div class="dashboard-header text-center mb-4">
    <h1 class="fw-bold text-success"><i class="fas fa-chart-pie me-2"></i>Estadísticas del Sistema</h1>
    <p class="text-muted">Indicadores y reportes de rendimiento</p>
  </div>

  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-header bg-success text-white fw-bold"><i class="fas fa-user-graduate me-2"></i>Distribución de Matrículas</div>
        <div class="card-body text-center">
          <canvas id="chartMatriculas"></canvas>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-header bg-success text-white fw-bold"><i class="fas fa-credit-card me-2"></i>Pagos por Curso</div>
        <div class="card-body text-center">
          <canvas id="chartPagos"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx1 = document.getElementById('chartMatriculas');
const ctx2 = document.getElementById('chartPagos');

new Chart(ctx1, {
  type: 'pie',
  data: {
    labels: ['Curso A', 'Curso B', 'Curso C'],
    datasets: [{
      data: [30, 45, 25],
      backgroundColor: ['#2A7B3F','#46b966','#82e08f']
    }]
  },
  options: { plugins:{ legend:{ position:'bottom' } } }
});

new Chart(ctx2, {
  type: 'bar',
  data: {
    labels: ['Curso A','Curso B','Curso C'],
    datasets: [{
      label: 'Pagos',
      data: [500,700,300],
      backgroundColor: '#2A7B3F'
    }]
  },
  options: { plugins:{ legend:{ display:false } } }
});
</script>
{% endblock %}
