{% extends "base.html" %}
{% block title %}Panel Principal{% endblock %}
{% block content %}

<div class="dashboard-container">
  <div class="container-fluid">
    <!-- Header -->
    <div class="dashboard-header text-center">
      <h1 class="fw-bold">
        <i class="fas fa-tachometer-alt me-2"></i>SISTEMA DE CONTROL ESCOLAR
      </h1>
      <p class="lead">PANEL PRINCIPAL</p>
    </div>

    <!-- Stats -->
    <div class="row mb-4">
      <div class="col-md-3 mb-3">
        <div class="stat-card">
          <div class="stat-icon"><i class="fas fa-users"></i></div>
          <div class="stat-info">
            <h3>—</h3><p>Estudiantes</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="stat-card">
          <div class="stat-icon"><i class="fas fa-chalkboard-teacher"></i></div>
          <div class="stat-info">
            <h3>—</h3><p>Profesores</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="stat-card">
          <div class="stat-icon"><i class="fas fa-book"></i></div>
          <div class="stat-info">
            <h3>—</h3><p>Cursos</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="stat-card">
          <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
          <div class="stat-info">
            <h3>—%</h3><p>Rendimiento Global</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Grid de módulos -->
    <div class="modules-grid">
      <h2 class="section-title"><i class="fas fa-th-large me-2"></i>Módulos del Sistema</h2>
      <div class="row">

        {% set modulos = [
          ("Gestión de Usuarios","fa-users-cog","Administración de usuarios y roles","usuarios.index"),
          ("Documentos","fa-file-import","Gestión documental","documentos.index"),
          ("Cursos","fa-book-open","Administración académica","cursos.index"),
          ("Matrículas","fa-user-graduate","Inscripción de estudiantes","matriculas.index"),
          ("Pagos","fa-credit-card","Control de cuotas y cobros","pagos.index"),
          ("Actas y Expedientes","fa-file-contract","Gestión de actas y expedientes","actas_expedientes.index"),
          ("Validaciones","fa-check-double","Revisión y aprobación","validaciones.index"),
          ("Proyectos","fa-project-diagram","Gestión de proyectos académicos","proyectos.index"),
          ("Estadísticas","fa-chart-pie","Indicadores de desempeño y reportes","estadisticas.index")
        ] %}

        {% for nombre, icono, descripcion, ruta in modulos %}
        <div class="col-md-4 mb-4">
          <div class="module-card" onclick="location.href='{{ url_for(ruta) }}'">
            <div class="module-icon"><i class="fas {{ icono }}"></i></div>
            <div class="module-info">
              <h3>{{ nombre }}</h3>
              <p>{{ descripcion }}</p>
            </div>
            <div class="module-status">
              {% if nombre == "Proyectos" %}
                <span class="badge bg-secondary">EN DESARROLLO</span>
              {% else %}
                <span class="badge bg-success">ACTIVO</span>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>
  </div>
</div>
{% endblock %}
