:root{
  --verde-oscuro:#2A7B3F; /* BANGE */
  --verde-medio:#349a52;
  --verde-claro:#46b966;
  --verde-muy-claro:#e6f5ea;
  --sombra-suave: 0 6px 20px rgba(0,0,0,.08);
  --transicion-rapida: all .2s ease;
}

body{ background:#f6f7fb; }

/* Navbar */
.navbar-logo{
  height:40px; width:auto; margin-right:10px;
  filter: brightness(0) invert(1);
}

/* Botón primario */
.btn-primary{
  background: linear-gradient(135deg, var(--verde-medio) 0%, var(--verde-claro) 100%);
  border:none; padding:12px; font-weight:600; transition: var(--transicion-rapida);
}
.btn-primary:hover{
  background: linear-gradient(135deg, var(--verde-oscuro) 0%, var(--verde-medio) 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,100,0,.3);
}

/* Dashboard */
.dashboard-container{ padding:20px; }
.dashboard-header{ margin-bottom:30px; text-align:center; }
.dashboard-header h1{ font-weight:700; color:var(--verde-oscuro); }
.dashboard-header p{ color:#666; }

/* Stat cards */
.stat-card{
  background:#fff; border-radius:15px; padding:25px;
  display:flex; align-items:center; box-shadow: var(--sombra-suave);
  transition: var(--transicion-rapida);
}
.stat-card:hover{ transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,.15); }
.stat-icon{
  font-size:2.5rem; color: var(--verde-medio); margin-right:20px;
  width:70px; height:70px; background: rgba(0,128,0,.1);
  border-radius:50%; display:flex; align-items:center; justify-content:center;
}
.stat-info h3{ font-weight:700; margin-bottom:5px; color:#333; }
.stat-info p{ color:#666; margin-bottom:0; }

/* Módulos */
.modules-grid{ margin-top:40px; }
.section-title{
  font-weight:700; margin-bottom:25px; color:var(--verde-oscuro);
  padding-bottom:10px; border-bottom:2px solid var(--verde-muy-claro);
}
.module-card{
  background:#fff; border-radius:15px; padding:25px; text-align:center;
  box-shadow: var(--sombra-suave); transition: var(--transicion-rapida);
  cursor:pointer; height:100%; position:relative; overflow:hidden;
}
.module-card::before{
  content:""; position:absolute; top:0; left:0; width:100%; height:5px;
  background: linear-gradient(90deg, var(--verde-medio), var(--verde-claro));
}
.module-card:hover{ transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,100,0,.2); }
.module-icon{ font-size:2.5rem; color:var(--verde-medio); margin-bottom:15px; }
.module-info h3{ font-weight:600; margin-bottom:10px; color:#333; }
.module-info p{ color:#666; margin-bottom:15px; }
.module-status{ position:absolute; top:15px; right:15px; }

/* Login */
.login-logo{
  max-width:120px; height:auto; margin-bottom:15px; border-radius:10px;
  box-shadow: 0 5px 15px rgba(0,0,0,.2);
}

/* Alerts (notificaciones) */
.alert{
  min-width:300px; box-shadow:0 4px 12px rgba(0,0,0,.15);
}

/* Responsive */
@media (max-width: 768px){
  .stat-card{ margin-bottom:20px; }
  .module-card{ margin-bottom:20px; }
}
